# TeoryDB_P32

./: SimpleDatabase.sln
SimpleDatabase/: Program.cs  SimpleDatabase.csproj
SimpleDatabase/Models/: Category.cs  User.cs
SimpleDatabase/Services/: DatabaseService.cs
SimpleDatabase/sql/: dropAllTabels.sql  insertAllTabels.sql
SimpleDatabase/sql/tabels/: tbl_categories.sql  tbl_order_items.sql  tbl_order_statuses.sql  tbl_orders.sql  tbl_products.sql  tbl_users.sql
